基本流程
==========================================================================
1. 用户注册成为会员, 用户通过手机/邮箱注册

2. 会员支付保证金，申请参加拍卖

3. 会员在拍卖开始的时候，投标参加拍卖。

4. 会员在拍卖成功后，支付拍卖商品全款。


==========================================================================
1. 会员
2. 会员查看收藏的拍卖。
3. 会员查看拍卖记录，投标记录


用户及功能
==========================================================================
  通用功能:
    1. 问题反馈
    2. 商品咨询
  非会员:
    1. 浏览拍卖商品
    2. 搜索拍卖商品
    3. 在线咨询拍卖信息
  会员:
    1. 申请参与拍卖
    2. 支付拍卖保证金
    3. 会员投标
    4. 查看投标历史
    5. 查看竟得物品
    6. 商品评论
  管理员:
    1. 发布拍卖商品
    2. 管理拍卖
    3.
    4. 支付管理，出价管理，管理拍卖保证金
    5. 会员资料管理
